launch_status failed=5 1574061439000000000
launch_status broken=5 1574061439000000000
launch_status passed=15 1574061439000000000
launch_status skipped=0 1574061439000000000
launch_status unknown=0 1574061439000000000
launch_time duration=419188 1574061439000000000
launch_time min_duration=0 1574061439000000000
launch_time max_duration=38663 1574061439000000000
launch_time sum_duration=265472 1574061439000000000
launch_problems product_defects=5 1574061439000000000
launch_problems test_defects=5 1574061439000000000
launch_retries retries=0 1574061439000000000
launch_retries run=25 1574061439000000000
