launch_status failed=0 1574049635000000000
launch_status broken=2 1574049635000000000
launch_status passed=9 1574049635000000000
launch_status skipped=0 1574049635000000000
launch_status unknown=0 1574049635000000000
launch_time duration=177225 1574049635000000000
launch_time min_duration=1239 1574049635000000000
launch_time max_duration=26176 1574049635000000000
launch_time sum_duration=123001 1574049635000000000
launch_problems test_defects=2 1574049635000000000
launch_retries retries=0 1574049635000000000
launch_retries run=11 1574049635000000000
